* {
    font-family: sans-serif;
}

#uniTuebingenLogo {
    width: 35%;
}

.screenshot {
    margin: 10px;
    border: 1px solid #04abe3;
}

.radio {
    background-color: #ffdd42;
    border: none;
    color: #ffdd42;
}

[type="radio"] {
    transform: scale(1.3);
}

.button {
    background-color: #ffdd42;
    border: 1px solid black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.slider {
    width: 200;
    margin: 10px;
    float: left;
}

.certaintySlider {
    width: 200;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    /* display: inline-block; */
}

.progress {
    position: absolute;
    top: 10px;
    right: 50%;
    margin-right: -133;
}

.UttChoiceTask {
    padding-top: 36px;
    /*padding-bottom: 50px;*/
    float: left;
    width: 50%;
    padding-bottom: 50px;
}

.feedbackSentence {
    background-color: #ffdd42;
    font-size: 2em;
}

.PreferenceTask {
    padding-top: 36px;
    /*padding-bottom: 50px;*/
    float: right;
    width: 50%;
    padding-bottom: 50px;
}

.slide {
    padding-top: 15px;
    padding-bottom: 5px;
    width: 90%;
}

#certainty {
    padding-top: 30 px;
}

#blockPause {
    padding-top: 30 px;
}

.long_form {
    padding-top: 20px;
}

/* #personPic {
    width: 100%;
    height: auto;
} */

div.wrapper div {
    display: inline-block;
}

#continueButton {
    background-color: lightgray;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: 1px solid black;
}

.buttonWMargin {
    margin-top: 15px;
    background-color: #ffdd42;
    border: 1px solid black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.target {
    padding: 5px;
    border: 5px solid #ffdd42;
}

#responseText {
    background-color: #ffdd42;
}

.obj2 {
    padding: 10px;
}

.obj3 {
    padding: 10px;
}

.err1 {
    display: none;
}

.err2 {
    display: none;
}

#multi_slider_table {
    pointer-events: none;
}

#multi_radio_table {
    pointer-events: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1em;
}

/*.slider_target {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #4CAF50;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
  }*/